dist: xenial
sudo: false
language: r
r: release

warning_are_errors: false

cache: 
  packages: true

 apt_packages :
 - libgdal-dev
 - libudunits2-dev

 r_packages :
 - rsconnect
 - shiny
 - tidyverse
 -kableExtra

 branches:
  only: 
    - master
 
 script :
- R -f deploy.R
